.theme {
    position: relative;

    .modal {
        position: absolute;
        top: 20px;
        right: 15px;
        font-size: 16px;
        pointer-events: auto;

        .cookie_card {
            max-width: 320px;
            padding: 1em;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
        }

        .title {
            font-weight: 600;
            color: rgb(31 41 55);
        }

        .description {
            margin-top: 1em;
            font-size: 0.875em;
            line-height: 1.25em;
            color: rgb(75 85 99);
        }

        .description a {
            --tw-text-opacity: 1;
            color: rgb(59 130 246);
        }

        .description a:hover {
            -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
        }

        .actions {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1em;
            -moz-column-gap: 1em;
            column-gap: 1em;
            flex-shrink: 0;
        }

        .pref {
            font-size: 0.75em;
            line-height: 1em;
            color: rgb(31 41 55);
            -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
            transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            background-color: transparent;
        }

        .pref:hover {
            color: rgb(156 163 175);
        }

        .pref:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        .accept {
            font-size: 0.75em;
            line-height: 1em;
            background-color: rgb(17 24 39);
            font-weight: 500;
            border-radius: 0.5em;
            color: #fff;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.625em;
            padding-bottom: 0.625em;
            border: none;
            transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .accept:hover {
            background-color: rgb(55 65 81);
        }

        .accept:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }
    }

    .container {
        position: absolute;
        top: 20px;
        left: 15px;

        .core {
            width: 520px;
            // padding: 15px;
            // background: url('@/assets/houchen/bg.png') no-repeat;
            // background-size: 100% 100%;
            border-radius: 20px;
            box-shadow: 20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;

            .theme_box {
                // background: #fff;
                border-radius: 2px;
                margin-bottom: 10px;
                background: url('@/assets/houchen/bg.png') no-repeat;
                background-size: 100% 100%;
                // font-size: 16px;
                // color: #222226;
                font-size: 24px;
                color: #fff;
                pointer-events: auto;


                .head {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    position: relative;
                    // padding: 3px 5px;
                    border-bottom: 1px solid #e8e8ed;
                    padding: 5px 16px;
                    font-weight: 500;

                    .head_loader {
                        padding: 5px;
                        border-radius: 50%;
                        height: 36px;
                        width: 36px;
                        animation: rotate_3922 1.2s linear infinite;
                        background-color: #9b59b6;
                        background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);

                        span {
                            position: absolute;
                            border-radius: 50%;
                            height: 100%;
                            width: 100%;
                            background-color: #9b59b6;
                            background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
                        }

                        span:nth-of-type(1) {
                            filter: blur(5px);
                        }

                        span:nth-of-type(2) {
                            filter: blur(10px);
                        }

                        span:nth-of-type(3) {
                            filter: blur(25px);
                        }

                        span:nth-of-type(4) {
                            filter: blur(50px);
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            top: 5px;
                            left: 5px;
                            right: 5px;
                            bottom: 5px;
                            background-color: #fff;
                            border: solid 5px #ffffff;
                            border-radius: 50%;
                        }

                        @keyframes rotate_3922 {
                            from {
                                transform: translate(0%, 0%) rotate(0deg);
                            }

                            to {
                                transform: translate(0%, 0%) rotate(360deg);
                            }
                        }
                    }

                    .head_text {
                        font-weight: bolder;
                    }
                }

                .content {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    padding: 16px;
                    font-size: 16px;

                    .box {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        // text-align: center;
                        width: 150px;
                        height: 50px;
                        background: url('@/assets/houchen/itembg.png') no-repeat;
                        background-size: 100% 100%;

                        .text {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            align-items: center;
                        }

                        img {
                            width: 40px;
                            height: 40px;
                        }
                    }

                }

                // 三大主导产业

                .leading_industry {
                    width: 100%;
                    padding: 10px;

                    .box {
                        display: flex;
                        justify-content: space-around;
                        padding-bottom: 5px;
                        margin-bottom: 5px;
                        cursor: pointer;
                        border-bottom: 1px solid rgb(216, 208, 208);
                    }

                    .box:last-child {
                        padding-bottom: 0px;
                        margin-bottom: 0px;
                        border-bottom: 0;
                    }

                    .title {
                        font-size: 18px;
                        letter-spacing: 2px;
                        font-weight: 400;
                    }

                    .production {
                        position: relative;

                        .value {
                            font-size: 16px;
                            text-align: center;

                            .state_value {
                                font-size: 16px;
                            }

                            .unit {
                                margin-left: 3px;
                                font-size: 14px;
                            }
                        }

                    }

                    .type {
                        text-align: center;
                        font-size: 16px;
                    }
                }

                // 土豪排行榜
                .table {
                    position: relative;

                    .ranking {
                        img {
                            width: 24px;
                            height: 24px;
                        }
                    }

                }
            }
        }
    }

    .container_right {
        position: absolute;
        right: 15px;
        top: 15px;

        .core {
            border-radius: 20px;
            padding: 5px 15px;
            background: linear-gradient(90deg, rgba(19, 26, 34, .75) 0%, rgba(20, 26, 34, 0.85) 71%, rgba(29, 53, 65, 0) 100%);

            .item_box {
                border-radius: 2px;
                margin-bottom: 10px;
                font-size: 24px;
                // box-shadow: 20px 20px 60px #c9aaaa,
                //     -20px -20px 60px #ffffff;
                pointer-events: auto;
                margin-bottom: 20px;
                // background-color: rgba(20, 26, 34, .3);

                span {
                    float: left;
                    font-size: 36px;
                    color: #4c7de6;
                }

                .content {
                    display: inline-block;
                    margin-left: 15px;

                    .title {
                        color: rgb(233, 240, 222);
                        margin-bottom: 12px;
                    }

                    .value {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        span:nth-child(1) {
                            background: linear-gradient(to bottom, rgb(246, 246, 247), rgb(166, 190, 241));
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;

                        }

                        span:nth-child(2) {
                            margin-left: 6px;
                            font-size: 22px;
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }
    }
}