.container {
    position: absolute;
    right: 40px;
    top: 141px;
    width: 480px;
    background: linear-gradient(135deg, #364a60, #384c6c);
    background-size: 100% 100%;
    padding: 15px;
    pointer-events: auto;
    z-index: 99999;

    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .title {
        font-size: 16px;
        color: #fff;
    }

    .SelectWarp {
        position: absolute;
        right: 20px;
        top: 7px;
        width: 38px;
        height: 24px;
        border: 1px solid #234A89;
        border-radius: 4px;
        text-align: center;
        font-size: 14px;
        font-family: Source Han Sans SC;
        font-weight: 300;
        line-height: 22px;
        color: #CADCF0;
    }

    .core {
        padding-top: 12px;

        .hade {
            display: flex;
            justify-content: space-between;
            padding: 0 30px 0 20px;
            margin-bottom: 30px;

            .item {
                padding: 0 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 120px;
                height: 28px;
                line-height: 28px;
                color: #fff;
                background: linear-gradient(90deg, rgba(62, 131, 240, 1) 0%, rgba(62, 131, 240, .1));
            }
        }

        .chart {
            float: left;
            margin-left: -10px;
            width: 335px;
            height: 65px;
        }

        .content {
            margin-left: 20px;
            float: left;
            font-size: 16px;
            color: #F0F7F9;

            .num {
                font-size: 20px;
                font-weight: 400;
                color: #F8272E;
            }
        }
    }


    .postTitle {
        color: pink;
        font-size: 30px;
        font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
        font-weight: 500;
        padding: 0;
        background-image: none;
        display: inline-block;
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-name: shake-slow;
        -ms-animation-name: shake-slow;
        animation-name: shake-slow;
        -webkit-animation-duration: 5s;
        -ms-animation-duration: 5s;
        animation-duration: 5s;
        -webkit-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
        -ms-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-delay: 0s;
        -ms-animation-delay: 0s;
        animation-delay: 0s;
        -webkit-animation-play-state: running;
        -ms-animation-play-state: running;
        animation-play-state: running;
    }


    .title {
        text-decoration: none;
        padding-bottom: 2px;
        color: #e06c75;
        -webkit-transition: 0.3s;
    }

    .title:hover {
        color: #67c3e5;
    }

    @keyframes shake-slow {
        0% {
            transform: translate(0px, 0px) rotate(0deg);
        }

        2% {
            transform: translate(6px, -7px) rotate(2.5deg);
        }

        4% {
            transform: translate(8px, -8px) rotate(2.5deg);
        }

        6% {
            transform: translate(1px, -8px) rotate(-3.5deg);
        }

        8% {
            transform: translate(-3px, 4px) rotate(-0.5deg);
        }

        10% {
            transform: translate(0px, -3px) rotate(1.5deg);
        }

        12% {
            transform: translate(-1px, 2px) rotate(0.5deg);
        }

        14% {
            transform: translate(6px, 6px) rotate(-1.5deg);
        }

        16% {
            transform: translate(-7px, 4px) rotate(-0.5deg);
        }

        18% {
            transform: translate(7px, 8px) rotate(-3.5deg);
        }

        20% {
            transform: translate(-6px, 2px) rotate(1.5deg);
        }

        22% {
            transform: translate(9px, 5px) rotate(-1.5deg);
        }

        24% {
            transform: translate(7px, -2px) rotate(0.5deg);
        }

        26% {
            transform: translate(-7px, -10px) rotate(-0.5deg);
        }

        28% {
            transform: translate(-10px, -8px) rotate(-1.5deg);
        }

        30% {
            transform: translate(8px, 4px) rotate(0.5deg);
        }

        32% {
            transform: translate(0px, 4px) rotate(1.5deg);
        }

        34% {
            transform: translate(-8px, 6px) rotate(-0.5deg);
        }

        36% {
            transform: translate(-5px, 7px) rotate(1.5deg);
        }

        38% {
            transform: translate(-4px, -4px) rotate(-1.5deg);
        }

        40% {
            transform: translate(9px, 4px) rotate(-1.5deg);
        }

        42% {
            transform: translate(9px, -5px) rotate(2.5deg);
        }

        44% {
            transform: translate(-5px, -4px) rotate(-2.5deg);
        }

        46% {
            transform: translate(7px, -7px) rotate(1.5deg);
        }

        48% {
            transform: translate(-5px, 8px) rotate(0.5deg);
        }

        50% {
            transform: translate(9px, 1px) rotate(-1.5deg);
        }

        52% {
            transform: translate(-9px, -5px) rotate(-3.5deg);
        }

        54% {
            transform: translate(-2px, 9px) rotate(1.5deg);
        }

        56% {
            transform: translate(6px, -1px) rotate(1.5deg);
        }

        58% {
            transform: translate(-6px, 0px) rotate(-0.5deg);
        }

        60% {
            transform: translate(3px, 1px) rotate(1.5deg);
        }

        62% {
            transform: translate(5px, -7px) rotate(-0.5deg);
        }

        64% {
            transform: translate(9px, 2px) rotate(2.5deg);
        }

        66% {
            transform: translate(6px, 0px) rotate(-2.5deg);
        }

        68% {
            transform: translate(5px, -4px) rotate(-2.5deg);
        }

        70% {
            transform: translate(-8px, 5px) rotate(-2.5deg);
        }

        72% {
            transform: translate(-6px, -2px) rotate(0.5deg);
        }

        74% {
            transform: translate(-3px, 7px) rotate(-3.5deg);
        }

        76% {
            transform: translate(-7px, -8px) rotate(-3.5deg);
        }

        78% {
            transform: translate(-1px, -2px) rotate(2.5deg);
        }

        80% {
            transform: translate(8px, 6px) rotate(-2.5deg);
        }

        82% {
            transform: translate(-2px, -9px) rotate(2.5deg);
        }

        84% {
            transform: translate(8px, -10px) rotate(-0.5deg);
        }

        86% {
            transform: translate(-6px, 0px) rotate(2.5deg);
        }

        88% {
            transform: translate(-1px, 9px) rotate(-3.5deg);
        }

        90% {
            transform: translate(-7px, 8px) rotate(1.5deg);
        }

        92% {
            transform: translate(-10px, -8px) rotate(0.5deg);
        }

        94% {
            transform: translate(-8px, 6px) rotate(1.5deg);
        }

        96% {
            transform: translate(4px, -9px) rotate(2.5deg);
        }

        98% {
            transform: translate(-4px, 9px) rotate(0.5deg);
        }
    }

}