.container {
    position: absolute;
    left: 25px;
    bottom: 25px;

    .core {
        // width: 520px;
        border-radius: 20px;
        // box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;

        .theme_box {
            display: inline-block;
            width: 520px;
            border-radius: 2px;
            // margin-bottom: 10px;
            background: url('@/assets/houchen/bg.png') no-repeat;
            background-size: 100% 100%;
            font-size: 24px;
            color: #fff;
            pointer-events: auto;
            margin-right: 15px;

            .head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                // padding: 3px 5px;
                border-bottom: 1px solid #e8e8ed;
                padding: 5px 16px;
                font-weight: 500;

                .head_loader {
                    padding: 5px;
                    border-radius: 50%;
                    height: 36px;
                    width: 36px;
                    animation: rotate_3922 1.2s linear infinite;
                    background-color: #9b59b6;
                    background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);




                    span {
                        position: absolute;
                        border-radius: 50%;
                        height: 100%;
                        width: 100%;
                        background-color: #9b59b6;
                        background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
                    }

                    span:nth-of-type(1) {
                        filter: blur(5px);
                    }

                    span:nth-of-type(2) {
                        filter: blur(10px);
                    }

                    span:nth-of-type(3) {
                        filter: blur(25px);
                    }

                    span:nth-of-type(4) {
                        filter: blur(50px);
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        right: 5px;
                        bottom: 5px;
                        background-color: #fff;
                        border: solid 5px #ffffff;
                        border-radius: 50%;
                    }

                    @keyframes rotate_3922 {
                        from {
                            transform: translate(0%, 0%) rotate(0deg);
                        }

                        to {
                            transform: translate(0%, 0%) rotate(360deg);
                        }
                    }
                }

                .head_text {
                    font-weight: bolder;
                }
            }

            .content {
                padding: 12px;
                font-size: 16px;
                overflow: hidden;

                .box {
                    position: relative;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    // text-align: center;
                    width: 100%;
                    height: 50px;
                    padding: 12px;
                    padding-right: 25px;
                    background: url('@/assets/houchen/itembg.png') no-repeat;
                    background-size: 100% 100%;
                    margin: 5px 0;

                    .img {
                        width: 40px;
                        height: 40px;
                        background: url(@/assets/houchen/icon/person.png) no-repeat 40px 40px;
                    }

                    .text {
                        flex: 1;
                    }

                    .progress {
                        position: relative;
                        flex: 9;
                        padding: 10px 0;
                        overflow: hidden;
                    }
                }

                .column {
                    width: 100%;
                    height: 210px;
                }

                .overall {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 195px;

                    .inBlock {
                        margin-top: -25px !important;
                        display: inline-block;
                        vertical-align: middle;
                    }

                    .w340 {
                        width: 340px;
                        margin: 0 auto;
                    }

                    .btn {
                        font-size: 24px;
                    }
                }
            }
        }

    }


}

.message {
    position: fixed;
    top: 85px;
    right: 25px;
    pointer-events: auto;
}

.chart {
    width: 480px !important;
}

.imgs {
    width: 400px !important;
    overflow: hidden;

    .content {
        display: flex !important;
    }

    .core {
        position: relative;
        padding: 8px;
        //   width: 304px;
        width: 100%;
        height: 165px;
        border: 1px solid #4776BC;
        margin-right: 14px;

        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: pink;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .video::before {
            position: absolute;
            top: -1px;
            left: -1px;
            content: "";
            width: 0;
            height: 0;
            border-left: 10px solid #1DA2FF;
            border-right: 5px solid transparent;
            border-bottom: 10px solid transparent;
            //   border-top: 5px solid #1DA2FF;
        }

        .video::after {
            position: absolute;
            right: -1px;
            bottom: -1px;
            content: "";
            border-bottom: 10px solid #1DA2FF;
            border-left: 10px solid transparent;
        }
    }




    :global {

        .ant-carousel .slick-dots li.slick-active button {
            // 选中状态
            width: 16px;
            height: 16px;
            background: #1DB7FF;
            border-radius: 50%;
        }

        .ant-carousel .slick-dots li.slick-active {
            // 选中向上1像素
            margin-top: -1px;
        }

        .ant-carousel .slick-dots li button {
            // 未选中的
            width: 14px;
            height: 14px;
            background: #0B2C48;
            border-radius: 50%;
        }

        .ant-carousel .slick-dots-bottom {
            // 切换位置
            bottom: -6px;
        }
    }

}

.menu {
    display: inline-block;
    width: 200px;
    border-radius: 2px;
    // margin-bottom: 10px;
    font-size: 24px;
    color: #fff;
    pointer-events: auto;
}


.container_right {
    position: absolute;
    margin-top: 30px;
    // right: 15px;

    .core {
        border-radius: 20px;
        padding: 5px 15px;
        background: linear-gradient(90deg, rgba(19, 26, 34, .75) 0%, rgba(20, 26, 34, 0.85) 71%, rgba(29, 53, 65, 0) 100%);

        .item_box {
            border-radius: 2px;
            margin-bottom: 10px;
            font-size: 24px;
            // box-shadow: 20px 20px 60px #c9aaaa,
            //     -20px -20px 60px #ffffff;
            pointer-events: auto;
            margin-bottom: 20px;
            // background-color: rgba(20, 26, 34, .3);

            span {
                float: left;
                font-size: 36px;
                color: #4c7de6;
            }

            .content {
                display: inline-block;
                margin-left: 15px;

                .title {
                    color: rgb(233, 240, 222);
                    margin-bottom: 12px;
                }

                .value {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    span:nth-child(1) {
                        background: linear-gradient(to bottom, rgb(246, 246, 247), rgb(166, 190, 241));
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                    }

                    span:nth-child(2) {
                        margin-left: 6px;
                        font-size: 22px;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}

.pie {
    width: 400px !important;

    .jiaotongfangshi {
        display: flex;
        width: 100%;

        .box_left {
            width: 225px !important;
            // padding: 25px 15px;
            padding: 15px;

            .box_content {
                display: inline-block !important;
                margin: 5px;
                display: flex;
                align-items: center;

                img {
                    display: inline-block;
                    width: 42px;
                    height: 58px;
                }

                .value {
                    display: inline-block;

                    span {
                        display: block;
                    }

                }
            }
        }

        .box_right {
            position: relative;
            flex: 1;
            height: 100%;
        }
    }
}