<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topBar {
            position: fixed;
            width: 100%;
            height: 80px;
            top: 0;
            left: 0;
            background-color: #fff;
        }

        .line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 5px;
            background-color: orange;
            animation: scroll 3s linear;
            animation-timeline: scroll();
        }

        .box {
            width: 900px;
            height: 3000px;
            background-color: pink;
            margin: 0 auto;
        }

        @keyframes scroll {
            from {
                width: 0%
            }

            to {
                width: 100%
            }
        }
    </style>
</head>

<body>
    <div class="topBar">
        <div class="line"></div>
    </div>
    <div class="box">
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>
        <p>里面是很多文字</p>

    </div>
</body>

</html>