.normal {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.content {
    transform-origin: 0px 0px;
    position: absolute;
    width: 100%;
    //   background: url('@/assets/ipad/bg.png') no-repeat;
    //   background-size: 100% 100%;
    background: #141414;
    overflow: hidden;
}

.lineScroll {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 5px;
    background-color: orange;
    animation: scroll 3s linear;
    animation-timeline: scroll(x);
}

.title {
    position: relative;
    width: 100%;
    height: 160px;
    background: #1F2242;
    padding-top: 52px;
    padding-left: 34px;
    overflow: hidden;
    border-bottom: 1px solid rgb(199, 201, 205);





    .left {
        float: left;
    }

    img {
        float: left;
    }

    .right {
        float: right;
        width: 572px;
        margin-top: -13px;
        margin-right: 36px;
    }

    .line {
        width: 1px;
        height: 52px;
        border: 1px solid #4D4D4D;
        margin-top: 4px;
        margin-left: 31px;
        float: left;
    }

    .leftText {
        float: left;
        font-size: 64px;
        font-family: Alibaba PuHuiTi;
        font-weight: bold;
        color: #fff;
        text-shadow: 1px -1px 4px #b7afaf;
        margin-top: -17px;
        margin-left: 27px;
    }

    .slider {
        width: 500px;
        float: left;
        margin-left: 80px;
    }

    .box {
        width: 308px;
        height: 80px;
        background: rgba(1, 16, 47, 0);
        border: 1px solid #4d5260;
        border-radius: 12px;
        font-size: 28px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #585d6b;
        line-height: 80px;
        text-align: center;
        float: left;
        cursor: pointer;
    }

    .boxActive {
        background: #453cff;
        color: #fff;
    }


}

.middle {
    width: 100%;
    height: calc(~'100% - 160px');
    padding: 67px 88px 0px 88px;

    .middlebox {
        overflow: hidden;
    }

    .tab {
        width: 1470px;
        float: left;
    }

    .znyj {
        // float: left;
        margin-top: 45px;

        div {
            width: 334px;
            height: 108px;
            border-radius: 24px;
            margin-bottom: 32px;
            font-size: 44px;
            font-family: PingFang SC;
            font-weight: 600;
            color: #000000;
            line-height: 108px;
            text-align: center;
            background: #ccd0e2;
            display: inline-block;
            margin-right: 68px;
        }

        .znyjSelect {
            background: #fb504a !important;
            color: #fff !important;
        }
    }

    .line {
        width: 1800px;
        height: 1px;
        background: #a1beff;
        opacity: 0.6;
    }

    .tabitem {
        position: relative;
        display: inline-block;
        margin-right: 32px;
    }

    .titicon {
        position: absolute;
        top: 28px;
        left: 40px;

        .wenzi {
            font-size: 44px;
            font-family: PingFang SC;
            font-weight: 600;
            margin-top: 30px;
            letter-spacing: 2px;
            color: #000000;
        }

        .wenziSelect {
            font-size: 44px;
            font-family: PingFang SC;
            font-weight: 600;
            margin-top: 30px;
            letter-spacing: 2px;
            color: #fff !important;
        }

        .yingwen {
            font-size: 24px;
            font-family: PingFang SC;
            font-weight: 600;
            color: #000000;
            margin-top: 5px;
        }

        .yingwenSelect {
            margin-top: 5px;
            color: #fff !important;
            font-size: 24px;
            font-family: PingFang SC;
            font-weight: 600;
        }
    }

    .tabicon {
        height: 70px;
    }

    .foot {
        width: 100%;
        margin-top: 80px;
    }

    .foottit {
        height: 80px;
        overflow: hidden;
    }

    .foottit1 {
        height: 80px;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        width: 300px;
        float: left;

        .wdhc_img {
            position: absolute;
            bottom: 10px;
            // margin-right: 20px;
        }

        .titleIcon {
            position: absolute;
            top: 10px;
            margin-right: 20px;
        }

        .foottitText {
            color: #fff;
            position: absolute;
            left: 50px;
        }

        .foottitText1 {
            color: #fff;
            position: absolute;
            left: 60px;
        }

        .jiantou {
            position: absolute;
            top: 26px;
        }
    }

    .foottit2 {
        width: 200px !important;
    }

    .foottitText {
        font-size: 48px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #0a0e16;
        vertical-align: middle;
        margin-left: 10px;
    }

    .foottitText1 {
        font-size: 40px;
        font-family: PingFang SC;
        font-weight: 500;
        display: inline-block;
        margin-top: 6px;
        color: #0a0e16;
        opacity: 0.6;
    }

    .footLeft {
        width: 1250px;
        float: left;
    }

    .foottab {
        width: 1250px;
        margin-top: 50px;
        float: left;
        overflow: hidden;

        div {
            width: 280px;
            height: 136px;
            border-radius: 24px;
            background: #ffffff;
            font-size: 40px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #000000;
            line-height: 136px;
            text-align: center;
            margin-bottom: 36px;
            margin-right: 24px;
            float: left;
        }

        .qckqItemSelect {
            background: #453cff;
            color: #fff !important;
        }
    }

    .footerTab {
        float: left;
        margin-top: 50px;
        margin-left: 50px;

        div {
            width: 280px;
            height: 136px;
            font-size: 40px;
            border-radius: 24px;
            background: #ffffff;
            font-family: PingFang SC;
            font-weight: 500;
            color: #000000;
            text-align: center;
            line-height: 136px;
            letter-spacing: 3px;
            margin-bottom: 36px;
        }

        .footDataSelect {
            background: #453cff;
            color: #fff !important;
        }
    }

    .dckqtab {
        width: 100%;
        margin-top: 50px;
        float: left;
        overflow: hidden;

        div {
            width: 389px;
            height: 136px;
            line-height: 136px;
            float: left;
            border-radius: 24px;
            background: #fff;
            font-size: 40px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #000000;
            margin-right: 33px;
            text-align: center;
            margin-bottom: 36px;
        }

        .dckqItemSelect {
            background: #3C85FF;
            color: #fff !important;
        }
    }

    .cnklLeft {
        display: inline-block;
        width: 100%;
        margin-right: 20px;
        overflow: hidden;
    }

    .cnklLeft1 {
        width: 720px !important;
        float: left;
    }

    .floortab {
        width: 100%;
        padding-right: 140px;
        margin-top: 50px;
        overflow: hidden;

        div {
            width: 470px;
            height: 136px;
            background: #1A1A1A;
            font-size: 40px;
            border-radius: 24px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #808080;
            text-align: center;
            // 居中
            line-height: 136px;
            letter-spacing: 3px;
            margin-bottom: 36px;
            margin-right: 26px;
            float: left;
        }

        .dckqItemSelect {
            background: #453cff;
            color: #fff !important;
        }
    }

    .floortab1 {
        margin-top: 50px;
        overflow: hidden;

        div {
            min-width: 327px;
            padding: 0 20px;
            height: 136px;
            background: #ffffff;
            font-size: 40px;
            border-radius: 24px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #000000;
            text-align: center;
            line-height: 136px;
            letter-spacing: 3px;
            margin-bottom: 36px;
            margin-right: 26px;
            float: left;
        }

        .dckqItemSelect {
            background: #453cff;
            color: #fff !important;
        }
    }

    .switchBox {
        float: left;
        width: 400px;
        margin-left: 148px;
        margin-top: 20px;

        :global {
            .ant-switch {
                min-width: 65px;
                height: 26px;
                line-height: 26px;
            }

            .ant-switch-loading-icon,
            .ant-switch::after {
                width: 24px;
                height: 24px;
                top: 0px;
            }
        }
    }

    .switchText {
        font-size: 28px;
        display: inline-block;
        font-weight: 500;
        color: #000000;
        vertical-align: middle;
        margin-left: 10px;
        margin-right: 20px;
    }

    .dian {
        display: inline-block;
        width: 6px;
        height: 6px;
        background: #fb504a;
        border-radius: 50%;
        vertical-align: middle;
    }
}

.contentBox {
    display: flex;
}

.boxLeft {
    flex: 7;
    // height: 100px;
}

.boxRight {
    flex: 3;
    height: 100px;
}

.fade {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #E40960, #3C85FF);
    border-radius: 2px;
}

.box2 {
    left: 50px;
    margin-right: 160px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    height: 80px;
    font-size: 48px;
    overflow: hidden;
    display: inline-block;
    font-family: PingFang SC;
    font-weight: 500;
    color: #fff;
    vertical-align: middle;
    margin-left: 10px;
}

.box1 {
    left: 50px;
    margin-right: 160px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    height: 80px;
    font-size: 48px;
    overflow: hidden;
    display: inline-block;
    font-family: PingFang SC;
    font-weight: 500;
    color: #808080;
    vertical-align: middle;
    margin-left: 10px;
}

.Timeline {
    flex: 1;
    width: 100%;
    height: 300px;
    // background-color: pink;
}

.wrapper {
    position: relative;
    height: 600px;
    overflow: hidden;

    .content {
        position: relative;
        width: 100%;
        padding-right: 140px;
        overflow: hidden;

        .itemSelect {
            width: 470px;
            height: 136px;
            background: #1A1A1A;
            font-size: 40px;
            border-radius: 24px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #808080;
            text-align: center;
            // 居中
            line-height: 136px;
            letter-spacing: 3px;
            margin-bottom: 36px;
            margin-right: 26px;
            float: left;
            border: none;
            cursor: pointer;
        }

        .itemSelectActive {
            background: #453cff;
            color: #fff !important;
        }
    }
}



.itemSelect {
    width: 470px;
    height: 136px;
    background: #1A1A1A;
    font-size: 40px;
    border-radius: 24px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #808080;
    text-align: center;
    // 居中
    line-height: 136px;
    letter-spacing: 3px;
    margin-bottom: 36px;
    margin-right: 26px;
    float: left;
    border: none;
    cursor: pointer;
}

.itemSelectActive {
    background: #453cff;
    color: #fff !important;
}


@keyframes scroll {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}