.panorama_theme {
    position: relative;

    .card_container {
        position: absolute;
        right: 15px;
        top: 15px;

        .card {
            display: block;
            position: relative;
            max-width: 350px;
            // max-height: 320px;
            background-color: #f2f8f9;
            border-radius: 10px;
            padding: 2em 1.2em;
            margin: 12px;
            text-decoration: none;
            z-index: 0;
            overflow: hidden;
            background: linear-gradient(135deg, #364a60, #384c6c);
            font-family: Arial, Helvetica, sans-serif;

            pointer-events: auto;

            &::before {
                content: '';
                position: absolute;
                z-index: -1;
                top: -16px;
                right: -16px;
                background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
                height: 32px;
                width: 32px;
                border-radius: 32px;
                transform: scale(1);
                transform-origin: 50% 50%;
                transition: transform 0.35s ease-out;
            }

            &:hover:before {
                transform: scale(47);
            }

            &:hover .small_desc {
                transition: all 0.5s ease-out;
                color: #452c2c;
            }

            &:hover .card_title {
                transition: all 0.5s ease-out;
                color: #ffffff;
            }

            .card_title {
                color: #262626;
                font-size: 1.5em;
                line-height: normal;
                font-weight: 700;
                margin-bottom: 0.5em;
            }

            .small_desc {
                font-size: 1em;
                font-weight: 400;
                line-height: 1.5em;
                color: rgba(255, 255, 255, 0.8);
            }

            .small_desc {
                font-size: 1em;
            }

            .go_corner {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                width: 2em;
                height: 2em;
                overflow: hidden;
                top: 0;
                right: 0;
                background: linear-gradient(135deg, #6293c8, #384c6c);
                border-radius: 0 4px 0 32px;
                cursor: pointer;
            }

            .go_arrow {
                margin-top: -4px;
                margin-right: -4px;
                color: white;
                font-family: courier, sans;
            }
        }
    }

    .theme_box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* align-items: center; */
        height: 90vh;
        padding-left: 20px;
    }

    .card {
        max-width: 320px;
        border-radius: 10px;
        background-color: rgba(31, 41, 55, .6);
        padding: 15px;
        pointer-events: auto;
    }

    .infos {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        grid-gap: 12px;
        gap: 12px;
    }

    p {
        margin: 0;
    }

    .image {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        background-color: rgba(45, 44, 47, .3);
        // background-color: rgb(118, 36, 194);
        // background: linear-gradient(to bottom right, rgb(118, 36, 194), rgb(185, 128, 240));

        img {
            width: 100%;
            height: 100%;
        }
    }

    .info {
        height: 100px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .name {
        font-size: 24px;
        line-height: 1.25;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
    }

    .function {
        font-size: 14px;
        line-height: 1.25;
        color: rgba(156, 163, 175, 1);
    }

    .stats {
        width: 100%;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 1);
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // font-size: 0.75rem;
        // line-height: 1rem;
        color: rgba(0, 0, 0, 1);
    }

    .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 4px;
    }

    .state_value {
        font-size: 12px;
        font-weight: 700;
        color: rgb(118, 36, 194);
    }
}